minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.21)
neo_version=20.5.17-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

mod_id=jbr
mod_name=Just Better Recipes
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=net.sashiro
mod_authors=sashiro
mod_description=Just Better Recipes

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false