#
# Copyright (C) 2023 Sashiro Nakayoshi (sashiro) - All Rights Reserved.
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
# Forge:            https://files.minecraftforge.net/
minecraftVersion=1.19.4
forgeVersion=45.0.43
# Mod Info old: com.github.sa_shiro
modGroup=net.sashiro
modBaseName=jbr
modVersion=1.0.1
# Manifest
creator=sashiro
javaVersion=8